# cydiasubstrate_hooktools

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cydiasubstrate/hooktools/: Initialize.java  MainActivity.java  MyApplication.java
app/src/main/java/hook/android/: build.java  smsManager.java  telephonyManager.java
app/src/main/java/hook/java/: cipher.java  stringBuilder.java
app/src/main/java/tools/: file.java  statckTrace.java
app/src/main/jni/: Android.mk  Application.mk  TKHooklib.h  cydiasubstrate_nativehooktools.cpp
app/src/main/res/layout/: activity_main.xml
